[gd_scene load_steps=14 format=3 uid="uid://l8ihte418sva"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_mittc"]
[ext_resource type="PackedScene" uid="uid://bo4vs65623xn3" path="res://scenes/UI.tscn" id="1_wixjl"]
[ext_resource type="PackedScene" uid="uid://b6dlyabsm2dg0" path="res://scenes/BackgroundAudioManager.tscn" id="2_x3aik"]
[ext_resource type="AudioStream" uid="uid://d0q6y0211dmq1" path="res://bgm/Forest/Forest_Preloop.wav" id="3_5a7cp"]
[ext_resource type="PackedScene" uid="uid://dxojkv4wlgml1" path="res://scenes/Sarang.tscn" id="3_n16fl"]
[ext_resource type="PackedScene" uid="uid://cyh5ucse1mfk" path="res://scenes/ForestWorld/Section1.tscn" id="3_u0nk6"]
[ext_resource type="PackedScene" uid="uid://cjneodg1d17l1" path="res://scenes/ForestWorld/Section2.tscn" id="4_25ucl"]
[ext_resource type="AudioStream" uid="uid://ecruwcc43sni" path="res://bgm/Forest/Forest_Loop.wav" id="4_tx37j"]
[ext_resource type="PackedScene" uid="uid://chng0vk4iuo16" path="res://scenes/ForestWorld/Section4.tscn" id="6_gcvku"]
[ext_resource type="Script" path="res://scripts/TransitionCamera.gd" id="6_ougr3"]
[ext_resource type="PackedScene" uid="uid://c4ejvs8py4aej" path="res://scenes/ForestWorld/Section3.tscn" id="7_euskn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvbm8"]
size = Vector2(227.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ue5b"]
size = Vector2(1201, 8)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_mittc")
LevelTime = 100

[node name="UI Stuff" type="Node2D" parent="."]

[node name="Ui" parent="UI Stuff" instance=ExtResource("1_wixjl")]

[node name="BackgroundAudioManager" parent="UI Stuff" instance=ExtResource("2_x3aik")]
PreLoopFile = ExtResource("3_5a7cp")
LoopFile = ExtResource("4_tx37j")

[node name="LevelTimer" type="Timer" parent="."]

[node name="Section1" parent="." instance=ExtResource("3_u0nk6")]

[node name="Section2" parent="." instance=ExtResource("4_25ucl")]
position = Vector2(643, 0)

[node name="Section3" parent="." instance=ExtResource("7_euskn")]
position = Vector2(1290, 0)

[node name="Section4" parent="." instance=ExtResource("6_gcvku")]
position = Vector2(1946, 0)

[node name="Sarang" parent="." instance=ExtResource("3_n16fl")]
position = Vector2(128, 296)

[node name="Camera2D" type="Camera2D" parent="Sarang"]
script = ExtResource("6_ougr3")

[node name="Pit Detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit Detection"]
position = Vector2(933.25, 373.5)
shape = SubResource("RectangleShape2D_jvbm8")

[node name="Pit Detection2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit Detection2"]
position = Vector2(2083.5, 373)
shape = SubResource("RectangleShape2D_2ue5b")
