[gd_scene load_steps=21 format=3 uid="uid://l8ihte418sva"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_mittc"]
[ext_resource type="PackedScene" uid="uid://bo4vs65623xn3" path="res://scenes/UI.tscn" id="1_wixjl"]
[ext_resource type="PackedScene" uid="uid://b6dlyabsm2dg0" path="res://scenes/BackgroundAudioManager.tscn" id="2_x3aik"]
[ext_resource type="AudioStream" uid="uid://d0q6y0211dmq1" path="res://bgm/Forest/Forest_Preloop.wav" id="3_5a7cp"]
[ext_resource type="PackedScene" uid="uid://sjllwpj08xxg" path="res://scenes/Sarang.tscn" id="3_n16fl"]
[ext_resource type="PackedScene" uid="uid://cyh5ucse1mfk" path="res://scenes/ForestWorld/Section1.tscn" id="3_u0nk6"]
[ext_resource type="PackedScene" uid="uid://cjneodg1d17l1" path="res://scenes/ForestWorld/Section2.tscn" id="4_25ucl"]
[ext_resource type="AudioStream" uid="uid://ecruwcc43sni" path="res://bgm/Forest/Forest_Loop.wav" id="4_tx37j"]
[ext_resource type="PackedScene" uid="uid://chng0vk4iuo16" path="res://scenes/ForestWorld/Section4.tscn" id="6_gcvku"]
[ext_resource type="Script" path="res://scripts/TransitionCamera.gd" id="6_ougr3"]
[ext_resource type="PackedScene" uid="uid://c4ejvs8py4aej" path="res://scenes/ForestWorld/Section3.tscn" id="7_euskn"]
[ext_resource type="PackedScene" uid="uid://dvo04brkdj4nd" path="res://scenes/Snow-Particle.tscn" id="12_5oveg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvbm8"]
size = Vector2(227.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ue5b"]
size = Vector2(1201, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sug10"]
size = Vector2(15, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k20ca"]
size = Vector2(2600, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csjlt"]
size = Vector2(9, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kod0m"]
size = Vector2(17, 229.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeqir"]
size = Vector2(28, 408.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rps2"]
size = Vector2(47, 34)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_mittc")
LevelTime = 150
nextLevel = "res://scenes/FactoryLevel/factory_level.tscn"
currentLevel = "res://scenes/ForestWorld/MainLevel.tscn"

[node name="UI Stuff" type="Node2D" parent="."]

[node name="Ui" parent="UI Stuff" instance=ExtResource("1_wixjl")]

[node name="BackgroundAudioManager" parent="UI Stuff" instance=ExtResource("2_x3aik")]
PreLoopFile = ExtResource("3_5a7cp")
LoopFile = ExtResource("4_tx37j")

[node name="LevelTimer" type="Timer" parent="."]

[node name="Section1" parent="." instance=ExtResource("3_u0nk6")]

[node name="Section2" parent="." instance=ExtResource("4_25ucl")]
position = Vector2(643, 0)

[node name="Section3" parent="." instance=ExtResource("7_euskn")]
position = Vector2(1290, 0)

[node name="Section4" parent="." instance=ExtResource("6_gcvku")]
position = Vector2(1946, 0)

[node name="Sarang" parent="." instance=ExtResource("3_n16fl")]
position = Vector2(145, 297)

[node name="Camera2D" type="Camera2D" parent="Sarang"]
script = ExtResource("6_ougr3")

[node name="Pit Detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit Detection"]
position = Vector2(933.25, 371.5)
shape = SubResource("RectangleShape2D_jvbm8")

[node name="Pit Detection2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit Detection2"]
position = Vector2(2083.5, 369)
shape = SubResource("RectangleShape2D_2ue5b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 170)
shape = SubResource("RectangleShape2D_sug10")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1290, 0)
shape = SubResource("RectangleShape2D_k20ca")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1282.5, 64.5)
shape = SubResource("RectangleShape2D_csjlt")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1931, 264)
shape = SubResource("RectangleShape2D_kod0m")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2579, 183.25)
shape = SubResource("RectangleShape2D_yeqir")

[node name="GPUParticles2D" parent="." instance=ExtResource("12_5oveg")]
position = Vector2(402, 13)

[node name="GPUParticles2D2" parent="." instance=ExtResource("12_5oveg")]
position = Vector2(1196, 1)

[node name="GPUParticles2D3" parent="." instance=ExtResource("12_5oveg")]
position = Vector2(2052, 7)

[node name="Exit" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(2517.5, 139)
shape = SubResource("RectangleShape2D_1rps2")

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="area_entered" from="Exit" to="." method="_on_exit_area_entered"]
