[gd_scene load_steps=5 format=3 uid="uid://5o0234cv8vrg"]

[ext_resource type="Script" path="res://scripts/Anvil.gd" id="1_uwpfv"]
[ext_resource type="Texture2D" uid="uid://cqmw1txron67g" path="res://assets/collectables/anvil.png" id="2_0kfo5"]
[ext_resource type="Script" path="res://scripts/CollectableComponent.gd" id="2_gbb4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw7ag"]

[node name="Anvil" type="Node2D"]
script = ExtResource("1_uwpfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0kfo5")

[node name="CollectableComponent" type="Area2D" parent="."]
script = ExtResource("2_gbb4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("RectangleShape2D_uw7ag")
