[gd_scene load_steps=10 format=3 uid="uid://vtr14epdcyro"]

[ext_resource type="Script" path="res://scripts/Present.gd" id="1_dcvat"]
[ext_resource type="Script" path="res://scripts/CollectableComponent.gd" id="1_lw82k"]
[ext_resource type="Texture2D" uid="uid://bbc707631unwl" path="res://assets/collectables/gift1.png" id="2_td2hi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buhw0"]
atlas = ExtResource("2_td2hi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bgi2"]
atlas = ExtResource("2_td2hi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbb3"]
atlas = ExtResource("2_td2hi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrmt"]
atlas = ExtResource("2_td2hi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h37mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ib58c"]

[node name="Present" type="Node2D"]
script = ExtResource("1_dcvat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h37mm")
autoplay = "default"
frame_progress = 0.632458

[node name="CollectableComponent" type="Area2D" parent="." node_paths=PackedStringArray("item")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_lw82k")
item = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ib58c")

[connection signal="area_entered" from="CollectableComponent" to="CollectableComponent" method="_on_area_entered"]
