[gd_scene load_steps=34 format=3 uid="uid://dxojkv4wlgml1"]

[ext_resource type="Texture2D" uid="uid://c3rild6j71jd7" path="res://assets/cat (sarang)/png-cat-iddle.png" id="1_nw6th"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ojsqd"]
[ext_resource type="Texture2D" uid="uid://jk28esgtkc4b" path="res://assets/cat (sarang)/png-cat-playful_iddle.png" id="2_nkt6o"]
[ext_resource type="Texture2D" uid="uid://chs0l256gapa3" path="res://assets/ui/All.png" id="3_qbjvm"]
[ext_resource type="Texture2D" uid="uid://did6lqbw0akyi" path="res://assets/cat (sarang)/png-cat-walking.png" id="3_ttac4"]
[ext_resource type="Texture2D" uid="uid://ds65ln671xm7u" path="res://assets/ui/06.png" id="4_bo4gg"]
[ext_resource type="Texture2D" uid="uid://kibu14x37y11" path="res://assets/cat (sarang)/png-cat-dash.png" id="4_whx2v"]
[ext_resource type="Texture2D" uid="uid://blr0361xlr14m" path="res://assets/cat (sarang)/png-cat-wall_side_catch.png" id="5_28rew"]
[ext_resource type="Texture2D" uid="uid://p3cuo72cpnv5" path="res://assets/cat (sarang)/png-cat-swinging.png" id="6_anmj5"]
[ext_resource type="Texture2D" uid="uid://dk0rwaxessn53" path="res://assets/cat (sarang)/png-cat-jump_fall.png" id="7_2hoj4"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="8_cwnwb"]
[ext_resource type="Script" path="res://scripts/Fall.gd" id="9_6omkn"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="10_vya5t"]
[ext_resource type="Script" path="res://scripts/Walk.gd" id="11_hrhmt"]
[ext_resource type="Script" path="res://scripts/Jump.gd" id="12_nbx88"]
[ext_resource type="Script" path="res://scripts/Dash.gd" id="14_usie7"]
[ext_resource type="Script" path="res://scripts/DashJump.gd" id="15_th6bx"]
[ext_resource type="Script" path="res://scripts/WallCling.gd" id="16_0aive"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6vl"]
atlas = ExtResource("4_bo4gg")
region = Rect2(161, 3, 30, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jwv"]
atlas = ExtResource("4_bo4gg")
region = Rect2(1, 3, 30, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58ta"]
atlas = ExtResource("3_qbjvm")
region = Rect2(710, 199, 4, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4480"]
atlas = ExtResource("3_qbjvm")
region = Rect2(630, 199, 4, 33)

[sub_resource type="Animation" id="Animation_p6mw8"]
resource_name = "Dash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_whx2v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_kp0xh"]
resource_name = "Fall"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2hoj4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0f62b"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nw6th")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oinfd"]
resource_name = "Jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2hoj4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_nthsv"]
resource_name = "Playful_Idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nkt6o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jpb4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nw6th")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 0)]
}

[sub_resource type="Animation" id="Animation_h338b"]
resource_name = "Swinging"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_anmj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_ls0mk"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ttac4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kuaec"]
resource_name = "Wall_Cling"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_28rew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygyyk"]
_data = {
"Dash": SubResource("Animation_p6mw8"),
"Fall": SubResource("Animation_kp0xh"),
"Idle": SubResource("Animation_0f62b"),
"Jump": SubResource("Animation_oinfd"),
"Playful_Idle": SubResource("Animation_nthsv"),
"RESET": SubResource("Animation_jpb4u"),
"Swinging": SubResource("Animation_h338b"),
"Walk": SubResource("Animation_ls0mk"),
"Wall_Cling": SubResource("Animation_kuaec")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccq1p"]
size = Vector2(23.3333, 20.4167)

[node name="Sarang" type="CharacterBody2D"]
script = ExtResource("1_ojsqd")
jump_height = null
jump_time_to_peak = null
jump_time_to_descent = null
ACCELERATION = null
air_speed = null
air_friction = null
friction = null
dashSpeed_x = null
dashSpeed_y = null
dashTime = null
airDashTime = null
dashCooldownTime = null
cling_time = null

[node name="DashBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -25.0
offset_right = 22.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
texture_under = SubResource("AtlasTexture_ee6vl")
texture_progress = SubResource("AtlasTexture_17jwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("1_nw6th")
flip_h = true
hframes = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Sprite2D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -10.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
value = 50.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_i58ta")
texture_progress = SubResource("AtlasTexture_g4480")

[node name="TailSwingPosition" type="Marker2D" parent="."]
position = Vector2(1, -17)
gizmo_extents = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ygyyk")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.8125)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ccq1p")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_cwnwb")
initial_state = NodePath("Idle")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("CoyoteTime")]
script = ExtResource("9_6omkn")
CoyoteTime = NodePath("CoyoteJump")

[node name="CoyoteJump" type="Timer" parent="StateMachine/Fall"]
one_shot = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_vya5t")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 10.0

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_hrhmt")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("12_nbx88")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimer", "dashCooldown")]
script = ExtResource("14_usie7")
dashTimer = NodePath("DashTime")
dashCooldown = NodePath("DashCooldown")

[node name="DashTime" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="DashCooldown" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="DashJump" type="Node" parent="StateMachine"]
script = ExtResource("15_th6bx")

[node name="WallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("Cling_timer")]
script = ExtResource("16_0aive")
Cling_timer = NodePath("WallClingTimer")

[node name="WallClingTimer" type="Timer" parent="StateMachine/WallCling"]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -45.0
offset_right = 18.0
offset_bottom = -22.0
text = "State"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 1)
zoom = Vector2(2.2, 2.2)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Dash/DashTime" to="StateMachine/Dash" method="on_dashTimer_timeout"]
[connection signal="timeout" from="StateMachine/Dash/DashCooldown" to="." method="dash_cooldown_expired"]
[connection signal="timeout" from="StateMachine/WallCling/WallClingTimer" to="StateMachine/WallCling" method="_on_Cling_timer_timeout"]
