list=Array[Dictionary]([{
"base": &"Item",
"class": &"Anvil",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Anvil.gd"
}, {
"base": &"Node2D",
"class": &"BackgroudAudioManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/BackgroundAudioManager.gd"
}, {
"base": &"Area2D",
"class": &"CollectableComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/CollectableComponent.gd"
}, {
"base": &"PlayerState",
"class": &"Dash",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Dash.gd"
}, {
"base": &"PlayerState",
"class": &"DashJump",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/DashJump.gd"
}, {
"base": &"PlayerState",
"class": &"Death",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Dead.gd"
}, {
"base": &"PlayerState",
"class": &"Fall",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Fall.gd"
}, {
"base": &"PlayerState",
"class": &"Idle",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Idle.gd"
}, {
"base": &"Node",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": &"PlayerState",
"class": &"Jump",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Jump.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/PlayerState.gd"
}, {
"base": &"Item",
"class": &"Present",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Present.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": &"Node",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Stats.gd"
}, {
"base": &"PlayerState",
"class": &"Walk",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Walk.gd"
}, {
"base": &"PlayerState",
"class": &"WallCling",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/WallCling.gd"
}])
